insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100001,'开洋煮云丝','2010/5/3 12:00',35,35,'苏菜','介绍：宴席上的名菜做出自家风味――可作为元旦美食。','dish_images/100001.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100002,'无锡排骨','2010/5/4 12:00',40,35,'苏菜','介绍：无锡排骨是一道相当费工的火候菜，菜肴外观金黄发亮，香气扑鼻而来，只要小尝一口，马上就被酥烂鲜美的排骨肉所深深吸引住。','dish_images/100002.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100003,'玻璃樱桃肉','2010/5/4 12:00',35,35,'苏菜','介绍：外脆里嫩，酸甜适口。','dish_images/100003.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100004,'五味干丝','2010/5/4 12:00',25,20,'苏菜','介绍：干丝洁白，细如绵线，鲜嫩柔软，辅以五味，色彩调和，食之爽口。传说中最考验厨师刀工的一道家常菜。','dish_images/100004.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100005,'清炖狮子头','2010/5/4 12:00',40,40,'苏菜','介绍：蟹鲜肉香、柔嫩滑酥、入口即化、肥而不腻、色香味形俱佳、名至实归的扬州名菜蟹粉狮子头。','dish_images/100005.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100006,'松鼠桂鱼','2010/5/4 12:00',40,40,'苏菜','介绍：年夜餐桌上的江南名菜――年年有余。','dish_images/100006.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100007,'糖醋黄河鲤','2010/5/4 12:00',40,35,'苏菜','介绍：色成金黄，外酥里脆，甜酸适口――可作为中秋节美食。','dish_images/100007.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100008,'荷叶糯米鸡','2010/5/4 12:00',35,30,'苏菜','介绍：鸡肉的肉质细嫩，滋味鲜美，适合多种烹调方法，并富有营养，有滋补养身的作用。','dish_images/100008.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100009,'白汁回鱼','2010/5/4 12:00',40,35,'苏菜','介绍：肉厚无刺，肥嫩不腻，汤汁似乳，稠浓粘口，且微溢酒香，堪为水产肴馔中之上品。','dish_images/100009.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100010,'面拖蟹','2010/5/9 12:00',50,45,'苏菜','介绍：蟹乃食中珍味，素有“一盘蟹，顶桌菜”的民谚。','dish_images/100010.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100011,'开洋扒蒲菜','2010/5/9 12:00',20,20,'苏菜','介绍：它主要选用春末夏初的壮嫩蒲菜的根茎，配以上等的金钩虾米与鲜汁鸡汤精心烹制，食时纯嫩爽口，汤汁清鲜，清香四溢，造型独具一格。','dish_images/100011.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100012,'南京素什锦','2010/5/9 12:00',35,35,'苏菜','介绍：金陵素什锦，色泽鲜艳，香甜可口。','dish_images/100012.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100013,'荷叶粉蒸鸡','2010/5/9 12:00',30,30,'苏菜','介绍：此系淮扬风味菜，为夏令时菜，家庭制作很方便，鸡脯肉、腿肉肉质鲜嫩，配以猪板油，蒸后较为滋润，油而不腻，该品荷叶清香四溢，鸡肉鲜嫩酥烂，粉质香糯，咸中带甜。','dish_images/100013.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100014,'苏式爆鱼','2010/5/10 12:00',30,30,'苏菜','介绍：江南美女帮头道年夜冷盆――年年有余。','dish_images/100014.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100015,'千层油糕','2010/5/10 12:00',15,15,'苏菜','介绍：据传，扬州千层油糕系福建人高乃超创于清朝光绪年间，至今已有近百年历史。','dish_images/100015.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100016,'宿迁猪头肉','2010/5/10 12:00',30,30,'苏菜','介绍：肥肉酥烂，精肉鲜香，味纯而嫩，香气芬芳。','dish_images/100016.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100017,'雪里蕻酱毛豆','2010/5/10 12:00',15,15,'苏菜','介绍：口味百搭的金陵民间传统小菜。','dish_images/100017.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100018,'秘制羊肉','2010/5/12 12:00',35,30,'苏菜','介绍：源自尧舜时期的彭城伏天吃伏羊。','dish_images/100018.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100019,'菌菇汤蛳螺','2010/5/12 12:00',25,25,'苏菜','介绍：清明前最应景的菜。','dish_images/100019.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100020,'辣味五香豆','2010/5/12 12:00',10,10,'苏菜','介绍：风靡秦淮几百年不衰的小零嘴――面沙、醇香、微辣（可作为过小年美食）。','dish_images/100020.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100021,'鲜露汁雪菜芋仔','2010/5/12 12:00',15,15,'苏菜','介绍：江南的家常美味，芋仔酥烂、雪菜脆爽、汤汁鲜香。','dish_images/100021.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100022,'椒子酱','2010/5/12 12:00',15,15,'苏菜','介绍：萝卜最浓香过瘾的吃法――可作为过小年美食。','dish_images/100022.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100023,'花雕红枣焖鸭','2010/5/15 12:00',35,35,'苏菜','介绍：学江南人，做一道绵软甜糯花雕菜。','dish_images/100023.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100024,'清蒸澄湖大闸蟹','2010/5/15 12:00',40,40,'苏菜','介绍：澄湖大闸蟹经典吃法――可作为万圣节美食。','dish_images/100024.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100025,'葡萄土豆烧肉','2010/5/15 12:00',25,25,'苏菜','介绍：一道适合春天食用的红烧肉。','dish_images/100025.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100026,'香脆油爆虾','2010/5/15 12:00',35,35,'苏菜','介绍：吃虾就要一口一个才过瘾――苏菜经典（可作为中秋节美食）。','dish_images/100026.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100027,'封缸酒红烧肉','2010/5/15 12:00',25,25,'苏菜','介绍：五花肉味甘咸、性平，入脾、胃、肾经；补肾养血，滋阴润燥；主治热病伤津、消渴羸瘦、肾虚体弱、产后血虚、燥咳、便秘、补虚、滋阴、润燥、滋肝阴，润肌肤，利二便和止消渴。','dish_images/100027.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100028,'桂花糯米藕','2010/5/15 12:00',15,13,'苏菜','介绍：松软香甜入口酥嫩。','dish_images/100028.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100029,'丽花茭白','2010/5/15 12:00',15,15,'苏菜','介绍：雅致苏菜为夏日餐桌带来一抹清新风――清丽脱俗（可作为七夕情人节美食）。','dish_images/100029.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100030,'烫干丝','2010/5/20 12:00',15,15,'苏菜','介绍：比大煮干丝更好吃的烫干丝――可作为冬至节美食。','dish_images/100030.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100031,'腐竹烧鲫鱼','2010/5/20 12:00',35,30,'苏菜','介绍：传统的口味最让人难忘――可作为国庆节美食。','dish_images/100031.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(100032,'卤汁豆腐干','2010/5/20 12:00',18,18,'苏菜','介绍：15分钟做一道无锡名小吃――可作为腊八节美食。','dish_images/100032.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200001,'罐萝卜羊排','2010/6/1 12:00',30,30,'粤菜','介绍：白萝卜能抗癌、养胃而且益气，特别适合冬天食用，尤其是炖羊肉的时候加上，还可以解油腻。萝卜皮含钙丰富，最好不要去掉。','dish_images/200001.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200002,'虎皮青椒','2010/6/1 12:00',17,17,'粤菜','介绍：辣椒中维生素C的含量在蔬菜中居第一位，有温中散寒，健胃消食的作用。用于胃寒疼痛，胃肠胀气，消化不良；外用治冻疮、风湿痛、腰肌痛胃及十二指肠溃疡。','dish_images/200002.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200003,'家乡炒鳝片','2010/6/1 12:00',18,18,'粤菜','介绍：鱼类食品是一种高蛋白、低脂肪、营养丰富的优质食品，它含人体所需的多种氨基酸、维生素和微量元素，具健脑强身，延年益寿，保健美容之功效。','dish_images/200003.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200004,'白切鸡','2010/6/1 12:00',35,35,'粤菜','介绍：广东有句俗话：无鸡不成宴。在老家，无论是每到节日或是请客设宴，几乎都少不了一道白切鸡。','dish_images/200004.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200005,'秘制红酒牛尾','2010/6/1 12:00',40,40,'粤菜','介绍：味浓醇香。牛尾多用作西菜原料，该菜用牛尾加入西式的配料，烹出了中式的流行菜。','dish_images/200005.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200006,'一品扣肉','2010/6/1 12:00',35,35,'粤菜','介绍：五花肉营养丰富，容易吸收，有补充皮肤养分、美容的效果。','dish_images/200006.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200007,'芥香黑椒牛仔骨','2010/6/1 12:00',32,32,'粤菜','介绍：牛肉鲜嫩，口味香浓。','dish_images/200007.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200008,'香芋丸子','2010/6/1 12:00',34,30,'粤菜','介绍：味香浓郁，营养丰富。','dish_images/200008.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200009,'三鲜汤','2010/6/1 12:00',12,12,'粤菜','介绍：软嫩味美，爽滑适口。','dish_images/200009.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200010,'芝士h西兰花','2010/6/1 12:00',20,18,'粤菜','介绍：西兰花品质柔嫩，纤维少，水分多，风味鲜美。其含有丰富的硒、维生素C和胡萝卜素，可以增强机体免疫功能，促进肝脏解毒，增强体质，增加抗病能力。','dish_images/200010.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200011,'白灼菜心','2010/6/5 12:00',10,8,'粤菜','介绍：菜心又称菜薹 。十字花科芸薹属一、二年生草本。我国广东、广西一带的特产，当地能周年生产与供应。主薹与侧薹供食，品质脆嫩，风味独特，营养丰富，每百克食用部分含维生素C79毫克，并有清热解毒、杀菌、降血脂的功能。','dish_images/200011.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200012,'椒盐虾','2010/6/5 12:00',25,25,'粤菜','介绍：虾营养丰富，其肉质松软，易消化，对身体虚弱以及病后需要调养的人是极好的食物。','dish_images/200012.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200013,'宫保鸡丁','2010/6/5 12:00',15,15,'粤菜','介绍：宫保鸡丁，川菜传统名菜，一般认为由清朝四川总督丁宝桢所创。由鸡丁、干辣椒、花生米等炒制而成。由于其入口鲜辣，鸡肉的鲜嫩配合花生的香脆，广受大众欢迎。','dish_images/200013.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200014,'辣子鸡丁','2010/6/5 12:00',25,25,'粤菜','介绍：本菜是川东一道著名的江湖风味菜，因缘于歌乐山而故名。干辣椒不是主料胜似主料，充分体现了江湖厨师“下手重”的特点。经巴国布衣厨师精心改良后其口味更富有特色，成菜色泽棕红油亮，质地酥软，麻辣味浓。咸鲜醇香，略带回甜，是一款食者啖之难忘的美味佳肴。','dish_images/200014.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200015,'鱼香肉丝','2010/6/7 12:00',15,15,'粤菜','介绍：鱼香肉丝，以鱼香调味而定名。鱼香味的菜肴是近几十年才有的，首创者为民国初年的四川厨师。鱼香肉丝的“鱼香”，由泡辣椒、川盐、酱油、白糖、姜末、蒜末、葱颗调制而成。此调料与鱼并不沾边，它是模仿四川民间烹鱼所用的调料和方法，取名为“鱼香”的，具有咸、甜、酸、辣、鲜、香等特点，用于烹菜滋味极佳。','dish_images/200015.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200016,'砂锅粥、','2010/6/7 12:00',17,17,'粤菜','介绍：潮汕咸粥又细分为两种：潮汕泡粥和潮汕砂锅粥。因为潮汕地区是沿海一带的地方，所以海鲜丰富，连煮粥的时候都以海鲜为原材料，在加入潮州菜的独特配料，风格独树一帜，在各地都颇受欢迎。','dish_images/200016.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200017,'鲍汁红烧大裙翅','2010/6/7 12:00',34,34,'粤菜','介绍：原料众多，工序复杂，清脆爽滑，营养丰富，是传统粤菜的代表作。','dish_images/200017.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200018,'煎h竹肠','2010/6/7 12:00',22,22,'粤菜','介绍：无论卖相还是味道都非常的好，竹肠外焦内嫩，金黄的外表下面是爽嫩的竹肠，一口咬下去，那咸蛋黄的香就混合这竹肠的鲜爽充满了整个口腔','dish_images/200018.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200019,'泡椒鸡爪','2010/6/7 12:00',30,30,'粤菜','介绍：泡椒凤爪以麻辣有滋、皮韧肉香而著称。泡椒凤爪既能登大雅之堂，也为普通老百姓所喜爱。此款美食具有开胃生津、促进血液循环的功效。制作过程比较讲究，这样才能使泡椒的劲辣味道沁入凤爪中。正宗的泡椒凤爪丰满洁白，咀嚼时骨肉生香，具有很强的催味功效。','dish_images/200019.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200020,'酱爆沙鱼肠','2010/6/7 12:00',25,25,'粤菜','介绍：香脆可口，营养丰富。','dish_images/200020.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200021,'凉瓜牛肉','2010/6/10 12:00',28,28,'粤菜','介绍：上等牛肉，清爽软滑，香浓味美。','dish_images/200021.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200022,'橙汁排骨','2010/6/10 12:00',22,22,'粤菜','介绍：鲜橙汁的新鲜香味，中和了排骨的油腻，微酸微甜，味道鲜美。','dish_images/200022.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200023,'江南四爽','2010/6/10 12:00',15,10,'粤菜','介绍：融汇四种蔬菜，清香可口，营养丰富。','dish_images/200023.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200024,'家芹小炒肉','2010/6/15 12:00',22,22,'粤菜','介绍：是以芹菜和瘦肉为主要食材的家常菜，也配以红辣椒，菜品红黄绿相间，色香味俱全，营养价值丰富。','dish_images/200024.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200025,'萝卜牛丸汤','2010/6/15 12:00',14,14,'粤菜','介绍：牛肉丸和白萝卜一起煮汤那可谓是绝配的，对于喜欢吃牛肉丸的朋友，这种做法既能吃到筋道的丸子又有很好的降火功效。','dish_images/200025.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200026,'虾酱蒸五花肉','2010/6/15 12:00',25,25,'粤菜','介绍：特质酱料，咸香扑鼻，味美浓郁。','dish_images/200026.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200027,'红焖海参','2010/6/15 12:00',35,35,'粤菜','介绍：红焖海参是潮州名菜，软烂爽滑，滋汁浓稠，富有胶质，咸鲜可口。这是一道名贵大方的宴会热荤菜，海参，虾米与猪肉都互相在吸取与掺合着多种不冈的特质，发挥出最鲜美的味道，多种不冈的味道口感，拌饭或下酒都相宜。','dish_images/200027.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200028,'粉肠猪肝','2010/6/15 12:00',30,30,'粤菜','介绍：猪肝有滋补功效且味道鲜美，营养丰富。','dish_images/200028.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200029,'冬瓜面豉煮蟹','2010/6/15 12:00',40,40,'粤菜','介绍：蟹的营养价值丰富，含有大量的蛋白质和微量元素等养分，而冬瓜含有一种丙醇二酸，能够抑制糖类转化为脂肪。菜式中还加入粟米粒和花甲，令其食味层次丰富。','dish_images/200029.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(200030,'风味鸭血','2010/6/25 12:00',15,15,'粤菜','介绍：鸭血中含有丰富的蛋白质及多种人体不能合成的氨基酸，所含的红细胞素含量也较高，还含有微量元素铁等矿物质和多种维生素，这些都是人体造血过程中不可缺少的物质。','dish_images/200030.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400001,'爆炒羊肚','2011/5/1 12:00',20,20,'川菜','新鲜的羊肚肉，再加上四川有名的朝天椒爆炒，辣味十足，开胃可口。','dish_images/400001.png','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400002,'蚕豆烧鸡肉','2011/5/2 12:00',18,18,'川菜','蚕豆中含有丰富的蛋白质，不含胆固醇，营养价值极高。','dish_images/400002.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400003,'鱼香肉丝','2011/5/3 12:00',20,20,'川菜','新鲜猪肉剁成肉丝，配以烧鱼配料炒成，回味无穷。','dish_images/400003.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400004,'臊子鱼鳞茄','2011/5/4 12:00',15,15,'川菜','酸甜加鲜咸的口感，微辣，开胃，适合胃口不好的人们。','dish_images/400004.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400005,'泡椒爆鸡胗','2011/5/5 12:00',23,23,'川菜','一道家常川菜名菜，久负盛名，开胃好菜。','dish_images/400005.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400006,'蜀香鸡','2011/5/6 12:00',30,30,'川菜','不仅口感好，而且因为番茄酱的加入，色泽红色油亮，勾人食欲，下饭菜的绝佳之选。','dish_images/400006.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400007,'酸菜炖鲇鱼','2011/5/7 12:00',35,35,'川菜','鲜香味醇，鲇鱼有丰富的蛋白质和矿物质元素，酸白菜开胃提神，醒酒去腻，营养十足。','dish_images/400007.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400008,'麻婆豆腐','2011/5/8 12:00',25,25,'川菜','观之菜色深味厚，闻之香味浓烈，吃之则更是菜中极品。','dish_images/400008.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400009,'辣炒香干','2011/5/9 12:00',15,15,'川菜','香干是人们最常吃，也深得众多食客厚爱的美食之一。','dish_images/400009.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400010,'腊肉炒竹笋','2011/5/10 12:00',20,20,'川菜','竹笋含有一种含氮物质，具有开胃、促进消化、增进食欲的作用。','dish_images/400010.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400011,'椒汁肥牛','2011/5/11 12:00',30,30,'川菜','细嫩爽口，清香宜人。','dish_images/400011.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400012,'木耳炒黄瓜','2011/5/12 12:00',15,15,'川菜','木耳鱼黄瓜都是农家菜，绿色健康，营养价值高，口感很好，绝对的经典。','dish_images/400012.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400013,'凉拌苦笋','2011/5/13 12:00',10,10,'川菜','苦笋性凉，富含粗纤维，胃不爱护哦的人应该少食。','dish_images/400013.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400014,'火腿鸭卷','2011/5/14 12:00',20,20,'川菜','色泽美观，味美鲜香，佐餐下酒均可。','dish_images/400014.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400015,'肉丁花生','2011/5/15 12:00',10,10,'川菜','猪肉含有人体必需的各种氨基酸，花生蛋白质含量丰富，营养价值极高。','dish_images/400015.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400016,'爽口川式泡菜','2011/5/16 12:00',10,10,'川菜','在泡菜中加入辣酱等调料发酵而成，口味偏酸、辣、咸。','dish_images/400016.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400017,'炒辣子白菜','2011/5/17 12:00',10,10,'川菜','白菜的营养价值很高，富含各种维生素和微量元素，加入辣椒爆炒之后，味道更佳。','dish_images/400017.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400018,'酱爆肉丝尖椒','2011/5/18 12:00',10,10,'川菜','一道久负盛名的川式家常菜，下饭绝佳的选择','dish_images/400018.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400019,'椒盐银鱼','2011/5/19 12:00',15,15,'川菜','酥香脆嫩的银鱼，裹上面粉后更是色香味俱全。','dish_images/400019.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400020,'辣油藕片','2011/5/20 12:00',10,10,'川菜','莲藕含有丰富的铁元素，大量的维生素C和膳食纤维，对缺铁性贫血人群来说是道很好的菜。','dish_images/400020.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400021,'麻辣火锅','2011/5/21 12:00',35,35,'川菜','正宗川式代表菜，各式蔬菜、肉类加入到香辣酥麻的火锅料中，个中滋味自有一番品位。','dish_images/400021.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400022,'魔芋烧肉片','2011/5/22 12:00',25,25,'川菜','魔芋含有丰富而独特的营养，可增加肠胃蠕动，减少体内胆固醇堆积，对防治高血压、冠心病有良好的效果。','dish_images/400022.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400023,'软酥牛肉','2011/5/23 12:00',25,25,'川菜','新鲜的上等牛肉，配以辣麻的调料，真是开饭必备佳品。','dish_images/400023.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400024,'烧拌青椒','2011/5/24 12:00',15,15,'川菜','此菜专为爱吃辣的人准备，所用的柿子椒富含维C、维生素K、辣椒素等对人体有益物质。','dish_images/400024.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400025,'什锦凤爪','2011/5/25 12:00',25,25,'川菜','酸甜开胃，质地软嫩，爽口不腻，佐酒下饭必备佳菜。','dish_images/400025.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400026,'石锅回头鱼','2011/5/26 12:00',30,30,'川菜','鱼肉滑嫩、鲜香。石锅菜会客，追求的是一种返璞归真、回归自然的酒会新境界。','dish_images/400026.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400027,'石锅杏鲍菇','2011/5/27 12:00',20,20,'川菜','杏鲍菇有排毒养颜、减肥之功效，是深受女士欢迎的一道菜，营养丰富，口感鲜嫩。','dish_images/400027.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400028,'石锅鱼杂','2011/5/28 12:00',19,19,'川菜','将鱼身上各个有营养的部位放在一起烧煮，再加上少量的青菜予以调味，营养价值自是不用说，色相味美。','dish_images/400028.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400029,'酸辣芦笋','2011/5/29 12:00',15,15,'川菜','芦笋有鲜美芳香的风味，膳食纤维柔软可口，能增进食欲，帮助消化。佐以麻辣酱，更是风味十足。','dish_images/400029.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(400030,'香辣卤鹌鹑蛋','2011/5/30 12:00',20,20,'川菜',' 鹌鹑蛋的营养价值不亚于鸡蛋，丰富的蛋白质、脑磷脂、卵磷脂、赖氨酸、胱氨酸、维A、维B2、维B1、铁、磷、钙等营养物质，可补气益血，强筋壮骨。','dish_images/400030.jpg','主菜',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500001,'嘉士伯','2008/1/1 12:00',15,15,'','嘉士伯啤酒的口感属于典型的欧洲式 LARGER啤酒，酒质澄清甘醇，嘉士伯十分重视产品的质量，打出的口号‘PROBABLY THE BEST BEER IN THE WORLD’，和口味一样，相当的深入人心。','dish_images/500001.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500002,'蓝带啤酒','2008/1/1 12:00',8,8,'','蓝带啤酒创始于1844年，已有150余年的历史，曾多次获世界性博览会金牌奖。该公司引进美国全套生产设备，选用优质原料和蓝带酵母、酒花，由美国酿酒专家指导，按照美国蓝带的传统工艺生产。','dish_images/500002.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500003,'喜力啤酒','2008/1/1 12:00',15,15,'','世界第四大畅销啤酒，喜力啤酒在全世界170多个国家热销，其优良品质一直得到业内和广大消费者的认可。喜力是一种主要以蛇麻子为原料酿制而成的，口感平顺甘醇，不含枯涩刺激味道的啤酒。','dish_images/500003.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500004,'金士百啤酒','2008/1/1 12:00',6,6,'','淡爽口味，淡爽你我，颜色淡黄，泡沫丰富，入口淡爽，口味清新，令你干杯畅饮之时，神清意爽，时尚，前卫，包装与众不同。是新春送礼，欢聚的理想饮品，价格从优。','dish_images/500004.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500005,'哈尔滨啤酒','2008/1/1 12:00',6,6,'','哈尔滨啤酒正以其纯正清爽的口味、干净利落的口感、高品位高档次的形象赢得愈来愈多的消费者的赞誉和喜爱，并且远销英国、美国、俄罗斯、日本、韩国、新加坡、香港、台湾等10多个国家和地区。','dish_images/500005.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500006,'百威啤酒','2008/1/1 12:00',15,15,'','采用质量最佳的纯天然 材料，以严谨的工艺控制，通过自然发酵，低温储藏而酿成。整个生产流程中不使用任何人造成份、添加剂或防腐剂。在发酵过程中，又使用数百年传统的山毛榉木发酵工艺，使啤酒格外清爽。','dish_images/500006.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500007,'科罗娜','2008/1/1 12:00',23,23,'','来自墨西哥的啤酒品牌，以来自波西米亚和塞兹的最好蛇麻草和从德国、美国进口的顶级麦芽为原料，酿制出被命名为“莫德罗”(Modelo)的啤酒，1925年，格瑞波?莫德罗啤酒厂升级换代进而酿制出世界上第一瓶科罗娜特级啤酒。','dish_images/500007.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500008,'燕京啤酒','2008/1/1 12:00',4,4,'','经过多道工序精选优质大麦,燕山山脉地下300米深层无污染矿泉水，纯正优质啤酒花,典型高发酵度酵母,不遗余力追求技术领先，始终以中国人口味为坚持','dish_images/500009.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500009,'嘉迪斯啤酒','2008/1/1 12:00',15,15,'','GADDIS.BEER产品已被多数人认为：是最能代表绅士的啤酒，产品新出却屡获各界高度赞赏。GADDIS.BEER所有产品的研发均出自业内知名工程师，保证了优良的质量。','dish_images/500009.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500010,'伊堡啤酒','2008/1/1 12:00',15,15,'','YEPOBEER创立于1891年,具有悠久的历史文化，沿用传统的方法酿制而成，口感清爽，香醇，回味无穷。','dish_images/500010.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500011,'德国啤酒','2011/1/1 12:00',165,165,'','大麦经过发芽，加热以后经过过滤，加上啤酒花再加热，成为浓缩啤酒液。冷却后的浓缩液再被加上水和酵母，装入发酵瓶中。啤酒花能使啤酒清澈，延长啤酒的保质期，使它具有典型的苦味和香味。','dish_images/500011.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500012,'长城干红','2011/1/1 12:00',138,138,'','是APEC财长会议晚宴专用酒、亚洲博鳌论坛唯一指定用酒、人民大会堂国宴用酒，还屡次因其卓越品质被用作“国家级礼物”赠予国际政要、商业巨子和学界巨擘。','dish_images/500012.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500013,'长城解百纳','2011/1/1 12:00',258,258,'','是APEC财长会议晚宴专用酒、亚洲博鳌论坛唯一指定用酒、人民大会堂国宴用酒，还屡次因其卓越品质被用作“国家级礼物”赠予国际政要、商业巨子和学界巨擘。','dish_images/500013.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500014,'张裕干红','2011/1/1 12:00',158,158,'','酒体丰满，清澈的红色，闪烁着斑斓的折光，其潜藏的草莓、樱桃的复合果香，随着藏酿而弥漫，劲力和细腻出色的匀衡，成熟酸味充盈口腔，十分甘美和浓郁，它那久久不散的香气和美味更使人难以忘怀。','dish_images/500014.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500015,'张裕特卖葡萄酒','2008/1/1 12:00',358,358,'','酒体丰满，清澈的红色，闪烁着斑斓的折光，其潜藏的草莓、樱桃的复合果香，随着藏酿而弥漫，劲力和细腻出色的匀衡，成熟酸味充盈口腔，十分甘美和浓郁，它那久久不散的香气和美味更使人难以忘怀。','dish_images/500015.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500016,'沱牌舍得','2010/1/1 12:00',168,168,'','酒液清澈透明，酱香浓郁，醇厚净爽，入口舒适，沱牌酒的广告虽仅有一句歌词，却唱得荡气回肠令人难忘，凭着这句“悠悠岁月酒，滴滴沱牌情”，迅速从强手如林的白酒市场中脱颖而出。','dish_images/500016.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500017,'郎酒','2010/1/1 12:00',138,138,'','1932年，由小曲改用大曲酿酒，取名“回沙郎酒”，酒质尤佳。从此，郎酒的名 声越来越大，声誉也越来越高。 特点：其酒液清澈透明，酱香浓郁，醇厚净爽，入口舒适，甜香满口，回味悠长。','dish_images/500017.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500018,'京酒','2010/1/1 12:00',148,138,'','属于浓香型酒，有38度与52度两种，并有三代京酒、四代京酒、一品京酒、三品京酒、特制京酒等，其中四代京酒与特制京酒是06年来推出的新品，一品与三品京酒主要描准北京的高中档酒，口味醇香，好喝不贵。','dish_images/500018.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500019,'五粮液','2008/1/1 12:00',258,258,'','素有“三杯下肚浑身爽，一滴沾唇满口香”的赞誉。采用红高粱、大米、糯米、麦子、玉米五种粮食为原料，酿造出了香味纯浓的“杂粮酒”','dish_images/500019.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500020,'天之蓝','2008/1/1 12:00',198,198,'','醇香浓郁，余味爽净，回味悠长，是浓香型大曲酒，有“色、香、鲜、浓、醇”的独特风格，以其“入口甜、落口绵、酒性软、尾爽净、回味香、辛辣”的特点，闻名中外。','dish_images/500020.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500021,'海之蓝','2008/1/1 12:00',358,358,'','醇香浓郁，余味爽净，回味悠长，是浓香型大曲酒，有“色、香、鲜、浓、醇”的独特风格，以其“入口甜、落口绵、酒性软、尾爽净、回味香、辛辣”的特点，闻名中外。','dish_images/500021.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500022,'梦之蓝','2008/1/1 12:00',598,598,'','醇香浓郁，余味爽净，回味悠长，是浓香型大曲酒，有“色、香、鲜、浓、醇”的独特风格，以其“入口甜、落口绵、酒性软、尾爽净、回味香、辛辣”的特点，闻名中外。','dish_images/500022.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500023,'国窖','2010/1/1 12:00',138,138,'','就像梵高的绘画一样，这些中国酒文化的杰出代表将被人们一代一代流传下去。几个世纪之后甚至更远的未来，人们视它为价值连城的珍宝时，你千万别惊奇。','dish_images/500023.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500024,'百事可乐','2008/1/1 12:00',4,4,'','碳酸饮料','dish_images/500024.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500025,'可口可乐','2008/1/1 12:00',4,4,'','碳酸饮料','dish_images/500025.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500026,'营养快线','2008/1/1 12:00',5,5,'','奶饮品','dish_images/500026.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500027,'尖叫','2008/1/1 12:00',4.5,4.5,'','运动饮品','dish_images/500027.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500028,'激活','2008/1/1 12:00',5,5,'','运动饮品','dish_images/500028.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500029,'红牛','2008/1/1 12:00',6,6,'','功能饮料','dish_images/500029.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500030,'雀巢咖啡','2008/1/1 12:00',5,5,'','咖啡','dish_images/500030.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500031,'健力宝','2008/1/1 12:00',4,4,'','运动饮品','dish_images/500031.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500032,'椰树椰汁','2008/1/1 12:00',5,5,'','果汁','dish_images/500032.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500033,'悠悠奶茶','2008/1/1 12:00',4.5,4.5,'','奶饮品','dish_images/500033.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500034,'汇源果汁','2008/1/1 12:00',5,5,'','果汁','dish_images/500034.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500035,'王老吉','2008/1/1 12:00',5,5,'','茶饮品','dish_images/500035.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500036,'美年达','2008/1/1 12:00',4,4,'','碳酸饮料','dish_images/500036.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500037,'雪碧','2008/1/1 12:00',4,4,'','碳酸饮料','dish_images/500037.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500038,'芬达','2008/1/1 12:00',4,4,'','碳酸饮料','dish_images/500038.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500039,'冰红茶','2008/1/1 12:00',3,3,'','茶饮品','dish_images/500039.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500040,'冰绿茶','2008/1/1 12:00',3,3,'','茶饮品','dish_images/500040.jpg','酒水',0);
insert into tb_dish (dishes_id,dishes_name,time_to_market,original_price,current_price,cuisine,introduction,picture_url,classification_name,order_times) values(500041,'果粒橙','2008/1/1 12:00',4,4,'','果汁','dish_images/500041.jpg','酒水',0);